h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* *** responsive css *** */

@media only screen and (max-width: 991px){
    .navbar.nav{
        text-align: center;
    }
    .navbar-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px;
    }
    .carousel-caption p{
        width: 100%;
        margin: auto;
        font-size: 14px;
        line-height: 1.9;
    }

}

@media only screen and (max-width: 767px){
    .navbar.nav{
        text-align: center;
    }
    .navbar-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px;
    }
    .carousel-caption p{
        width: 100%;
        margin: auto;
        font-size: 14px;
        line-height: 1.9;
    }

}

