* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(44, 43, 42); 
    background-image: url("../img/car\ bg.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.login {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.kartu {
    background: linear-gradient(rgb(232, 136, 152), rgb(90, 90, 242));
}
